#bai 1:

numbers = [1 ,2 ,3 ,4 ,5 ,6]
for number in numbers:
    if number % 2 !=0:
        print(number)

#bai 2:
numbers =[1,2,3,4,5,6,7,8,9,10]
odd = 0
even = 0
for number in numbers:
    if number % 2 != 0:
        odd += 1
    else:
        even +=1

print("So luong so chan :",even)
print("So luong so le : " ,odd)


#bai 3
i = int(input("Choose a number"))
j = int(input("Choose a number"))
characters = str(input("Nhap chuoi"))
cha = ""
print("Chuoi ki tu con : "  + characters[1:3])
cha = characters [1:3]
print(cha)
for chas in cha:
    if chas == "a":
        print("So ki tu a: ", len(chas))
    elif chas == "b":
        print("So ki tu b : " , len(chas))


# bai 4
numbers = [1, 2, 3, 4, 5, 6, 7, 8]
even = 0
for number in numbers:
    if number %2 ==0:
        even += number

print("Tong cac so chan la: ", even )




