1#
def getstarted():
    print("Let's do it!")
getstarted()

2#
def get_information():
    name = input("Nhập tên: ")
    age = int(input("Nhập tuổi: "))
    print(f"Hello {name}, {age} yrs old")
get_information()
#3
numbers = [1, 2, 3 ,4 ,5, 6, 7, 8, 9, 10]
def get_even_sum_numbers(numbers):
    total = 0
    for i in numbers:
        if i % 2 == 0:
            total = total + i
    print(total)

get_even_sum_numbers(numbers)
#4
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
def find_pair_numbers(numbers):
    prime_pair = []
    for i in range(len(numbers)):
        for j in range(i+1 , len(numbers)):
            if is_prime(numbers[i]) and is_prime(numbers[j]):
                total = numbers[i] + numbers[j]
                if total in [10, 20, 30]:
                    prime_pair.append((numbers[i],numbers[j]))
    print(prime_pair)
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
find_pair_numbers(numbers)
#5
names = ['John', 'Anna', 'Luna', 'Harry', 'Lucy', 'Jayce', 'Joyce']
def name_filter(names):
    names_start_with_j = []
    for i in names:
        if i[0] == 'J':
            names_start_with_j.append(i)
    print(names_start_with_j)
name_filter(names)


