#1
a = int(input("Nhap n: "))
c = []
for i in range(a):
    b = int(input("Nhap so: "))
    c.append(b)
def calculate(c):
    total = sum(c)
    return total
result = calculate(c)
print(result)

#2.
def calculate_sum_of_odd(num):
    odd_number=(n for n in num if n % 2 != 0)
    total = sum(odd_number)
    return total
print(calculate_sum_of_odd([1,2,3,4,5]))
#3
def factors_of_four(num):
    four = [n for n in num if n % 4 == 0]
    return four

print(factors_of_four([1,2,3,4,5,6,7,8]))
#4
def displayMultiplesOf5(num):
    five = [n for n in num if n % 5 == 0]
    return five

print(displayMultiplesOf5([1,2,3,4,5,6,7,8]))
