
1.
for i in range (10 , 1001):
    print(i)
2.
a = int(input("Choose a: "))
b = int(input("Choose b: "))
for i in range (a , b + 1):
    print(i)
3.
a = int(input("Choose a: "))
b = int(input("Choose b: "))
for i in range (a , b + 1):
    if i % 3 == 0 and i % 5 ==0:
        print(i)
  4.
a = (0)
for i in range(1 , 101):
    a = a ++ i
print(a)
5.
a = int(input("Chon ban cu chuong: "))
for i in range(0+a , a*11 , a):
    print(i)
6.
import turtle
from turtle import *
t = Turtle()
t.speed(0)
for a in range(1,5):
    for i in range (1, 10):

        t.fd(50)
        t.right(90)
    t.rt(180)
    


done()
import turtle
from turtle import *
t = Turtle()
t.speed(0)
for b in range(1,5):
    for a in range(1,5):
        for i in range (1, 10):

            t.fd(50)
            t.right(90)
        t.lt(90)
    t.rt(90)



done()





import turtle
from turtle import *
t = Turtle()
t.speed(0)
for a in range(1,5):
    for i in range (1, 10):

        t.fd(50)
        t.right(90)
    t.lt(90)
done()

import turtle
from turtle import *
t = Turtle()
t.speed(0)
for b in range(1,5):
    for a in range(1,4):
        for i in range (1, 10):

            t.fd(50)
            t.lt(90)
            t.fd(50)
           
        t.rt(90)
        t.fd(50)
        t.lt(90)
    t.rt(90)
    t.fd(50)
    t.lt(90)
done()
#mo rong
1.
n = int(input("So hang cua tam giac: "))
for i in range(1 , n + 1  ):
    for b in range(1 , i+1):
        print(end= "*")
    print()

2. 
n = int(input("So hang cua tam giac: "))
for i in range(1 , n + 1  ):
    for b in range(1 , i+1):
        print(b ,end= "")
    print()



