#1
a = int(input("Nhap n: "))
c = []
for i in range(a):
    b = int(input("Nhap so: "))
    c.append(b)
def calculate(c):
    total = sum(c)
    return total
result = calculate(c)
print(result)

#2
input2 = []
input1 = int(input("Nhap n: "))
for i in range(input1):
    a = int(input("Nhap so: "))
    input2.append(a)
def calculate_sum_of_odd(input2):
    odd_number=(n for n in input2 if n % 2 != 0)
    total = sum(odd_number)
    return total
result = calculate_sum_of_odd(input2)
print(result)
#3
def factors_of_four(num):
    four = [n for n in num if n % 4 == 0]
    return four

print(factors_of_four([1,2,3,4,5,6,7,8]))
#4
def displayMultiplesOf5(num):
    five = [n for n in num if n % 5 == 0]
    return five

print(displayMultiplesOf5([1,2,3,4,5,6,7,8]))
