#bai 1
a = int(input("Nhập n: "))
b = str(input("nhâp tên: "))
c = 0
d = ''
while c != a-1:
    b = input("nhâp tên: ")
    c = c +1
if len(b) >= 5:
        print(b)
  #bai2
a = int(input("Nhập n: "))
b = str(input("nhâp danh sách chữ cái: "))
c = int(input("Nhập n: "))
d = str(input("nhâp danh sách chữ cái: "))

for letter in b:
    if letter in d:
        print(letter, end=' ')

#bai 4:
a = int(input("Nhập n: "))
f = []
c = 0
while c != a :
    c= c+1
    b = str(input("nhâp danh sách tên: "))
    for i in b :
        if i[0] and i[-1] == 'T' and 'i':
            f.append(b)

print(f)
print()
#bai 5: 
n = int(input("nhập n : "))
a = 0
for i in range(n):
    c = input("Nhập Tên: ")
    a += len(c)
if a < 100:
    print(f"Tổng số lượng chư cái {a} ")
    print("False (vì không đủ 100)")
else:
    print(f"Tổng số lượng chư cái {a} ")
    print("True")

#bai6
n = int(input("Nhập n : "))
num = []
for i in range(n):
    a = int(input("Nhập danh sách số: "))
    num.append(a)
for a in num:
    if a % 2 == 0 and a > 10:
        print(a)

