#bai 1:
for i in range(1, 10):
    print(str(i) * 9)
#bai 2:
a = int(input("Số lượng quốc gia: "))
b = input("")
c = input("")
d = input("")
e = input("")
print("[",b,c,d,e,"]")
#bai 3:
b = input("")
c = input("")
d = input("")
e = input("")
print(f"Tên {c} có",len(c),"kí tự")
print(f"Tên {d} có",len(d),"kí tự")
print(f"Tên {e} có",len(e),"kí tự")
#bai 4:
n = int(input("Nhập số : "))
b = 0
for i in range(2, int(n**0.5) + 1):
    if n % i == 0:
        b = b + 1
        break

if b > 0 or n <= 1:
    print(f"{n} không phải là số nguyên tố")
else:
    print(f"{n} là số nguyên tố")
