#bai 1:
for i in range(1, 10):
    print(str(i) * 9)
#bai 2:
a = int(input("Số lượng quốc gia: "))
b = input("")
c = input("")
d = input("")
e = input("")
print("[",b,c,d,e,"]")
#bai 3:
b = input("")
c = input("")
d = input("")
e = input("")
print(f"Tên {c} có",len(c),"kí tự")
print(f"Tên {d} có",len(d),"kí tự")
print(f"Tên {e} có",len(e),"kí tự")
#bai 4:
n = int(input("Nhập số : "))
b = 0
for i in range(2, int(n**0.5) + 1):
    if n % i == 0:
        b = b + 1
        break

if b > 0 or n <= 1:
    print(f"{n} không phải là số nguyên tố")
else:
    print(f"{n} là số nguyên tố")

#bai 6:
n = int(input("Nhap n : "))
b = 0
for a in range(1, n+1):
    b += a
    print(b)
#bai 7:
n = int(input("Nhap n: "))
sum = 0
a =1
b=1
print(a)
for i in range(n+1):
    sum = a+b
    a =b
    b = sum
    print(sum)
#bai 8:
#8.2
import turtle
from turtle import*
t = Turtle()
for i in range(3):
    t.speed(0)
    t.rt(70)
    t.circle(radius=130, extent=70)
    t.lt(110)
    t.circle(radius=130, extent=70)
    t.lt(60)
done()
