#bai 1
a = int(input("Nhập n: "))
b = str(input("nhâp tên: "))
c = 0
d = ''
while c != a-1:
    b = input("nhâp tên: ")
    c = c +1
if len(b) >= 5:
        print(b)
  #bai2
a = int(input("Nhập n: "))
b = str(input("nhâp danh sách chữ cái: "))
c = int(input("Nhập n: "))
d = str(input("nhâp danh sách chữ cái: "))

for letter in b:
    if letter in d:
        print(letter, end=' ')
#bai 3:
n = int(input('so luong so: '))
numbers = []
for i in range(n):
    number = int(input('Nhap so: '))
    numbers.append(number)
sokhonglap = 0
for num1 in numbers:
    loop=0
    for num2 in numbers:
        if num1 == num2:
            loop+=1
    if loop==1:
        sokhonglap+=1
print(sokhonglap)


#bai 4:
a = int(input("Nhập n: "))
f = []
c = 0
while c != a :
    c= c+1
    b = str(input("nhâp danh sách tên: "))
    for i in b :
        if i[0] and i[-1] == 'T' and 'i':
            f.append(b)

print(f)
print()
#bai 5: 
n = int(input("nhập n : "))
a = 0
for i in range(n):
    c = input("Nhập Tên: ")
    a += len(c)
if a < 100:
    print(f"Tổng số lượng chư cái {a} ")
    print("False (vì không đủ 100)")
else:
    print(f"Tổng số lượng chư cái {a} ")
    print("True")

#bai6
n = int(input("Nhập n : "))
num = []
for i in range(n):
    a = int(input("Nhập danh sách số: "))
    num.append(a)
for a in num:
    if a % 2 == 0 and a > 10:
        print(a)
#bai 7:
import turtle
from turtle import *
t = Turtle()
t.speed(0)
t.fillcolor('black')
t.penup()
t.fd(50)
t.pendown()
t.begin_fill()
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.lt(90)
t.end_fill()
t.penup()
t.fd(50)
t.pendown()
t.begin_fill()
t.lt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.lt(90)
t.bk(50)
t.lt(180)
t.end_fill()
t.penup()
t.fd(100)
t.pendown()
t.begin_fill()
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.lt(90)
t.bk(50)
t.lt(180)
t.end_fill()
t.penup()
t.bk(100)
t.pendown()
t.begin_fill()
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.lt(90)
t.bk(50)
t.lt(180)
t.lt(90)
t.end_fill()
t.begin_fill()
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.rt(90)
t.end_fill()
t.penup()
t.home()
t.pendown()
t.fd(100)
t.rt(90)
t.fd(50)
t.bk(150)
t.rt(90)
t.fd(150)
t.rt(90)
t.bk(150)
t.rt(90)
t.fd(150)
done()
#bai 8:
from turtle import *
t = Turtle()
t.penup()
t.rt(70)
t.pendown()
for i in range(5):
    t.lt(60)
    t.circle(150, 85)
done()

