#1
a = int(input("Nhap n: "))
c = []
for i in range(a):
    b = int(input("Nhap so: "))
    c.append(b)
def calculate(c):
    total = sum(c)
    return total
result = calculate(c)
print(result)

#2
input2 = []
input1 = int(input("Nhap n: "))
for i in range(input1):
    a = int(input("Nhap so: "))
    input2.append(a)
def calculate_sum_of_odd(input2):
    odd_number=(n for n in input2 if n % 2 != 0)
    total = sum(odd_number)
    return total
result = calculate_sum_of_odd(input2)
print(result)
#3
def factors_of_four(num):
    four = [n for n in num if n % 4 == 0]
    return four

print(factors_of_four([1,2,3,4,5,6,7,8]))
#4
def displayMultiplesOf5(num):
    five = [n for n in num if n % 5 == 0]
    return five

print(displayMultiplesOf5([1,2,3,4,5,6,7,8]))



#auto nhap n:
def input_list():
    input2 = []
    input1 = int(input("Nhap n: "))
    for i in range(input1):
        a = int(input("Nhap so: "))
        input2.append(a)
    return input2
input_list()


#5: 
def printFrom1000To3000():
    for i in range(1000,3001):
        print(i)
printFrom1000To3000()


#6:
def findNumbersDivisibleBy7Not5():
    for i in range(2000,3200):
        if i % 7 == 0 and i % 5 !=0:
            print(i)
findNumbersDivisibleBy7Not5()


#7:
a = int(input("Nhap a: "))
b = int(input("Nhap b: "))
k = int(input("Nhap k: "))
def isCommonFactor(a,b,k):
    if a % k == 0 and b % k ==0:
        return True
    else:
        return False
if isCommonFactor(a,b,k):
    print(f"{k} la uoc chung cua {a},{b}")
else:
    print(f'{k} khong phai la uoc chung cua {a},{b}')


#8
n = int(input("Nhap n: "))
m = int(input("Nhap m: "))
k = int(input("Nhap k: "))
def findRemainningCandies(n,m,k):
    result = n-m*k
    print(f'So keo ban kim con lai la : {result}')
findRemainningCandies(n,m,k)


#9
a = float(input("Nhap chieu dai : "))
b = float(input("Nhap chieu rong: "))
meters = a * b
def getMoneyBasedOnMeters(meters):
    result = meters * 10000
    print(f'{result/100} ngan dong la so tien phai tra cho cong ty son')
getMoneyBasedOnMeters(meters)

#10
n = int(input("nhap n: "))
numbers = []
for i in range(n):
    a = int(input("nhap so: "))
    numbers.append(a)
k = int(input("nhap k: "))
def find(numbers,k):
    for index , num in enumerate(numbers):
        if num == k:
            print(f"{k} xuat hien o vi tri {index}")
            return
    print('-1')
find(numbers,k)

